/* ===================== QPalette ======================== */
/* == This entry is handled by eric == */
QPalette {
  alternate-base: #0f120f;
  base: #3a3a3a;
  text: #fcfcfc;
  bright-text: #ffffff;
  placeholder-text: #9d9d9d;
  window: #1b201b;
  window-text: #fcfcfc;
  tooltip-base: #383838;
  tooltip-text: #fcfcfc;
  button: #1b201b;
  button-text: #fcfcfc;
  highlight: #407540;
  highlighted-text: #e1e1e1;
  link: #c6ebc6;
  link-visited: #ebebc6
}
/* == End of eric specialties == */

* {
  outline: 0px;
  color: #fcfcfc;
  selection-background-color: #407540;
  selection-color: #ffffff;
}

/* specific reset for elements inside QToolBar */
QToolBar * {
  margin: 0px;
  padding: 0px;
}

QWidget, QStatusBar, QSvgWidget, QToolBar,
QGroupBox, QHelpSearchQueryWidget, QHelpSearchResultWidget,
QDesignerPropertyEditorInterface, QDesignerWidgetBoxInterface, QDesktopWidget,
QDialog, QDialogButtonBox, QDesignerActionEditorInterface,
QDesignerFormWindowInterface, QDesignerObjectInspectorInterface, 
QAbstractButton, QAbstractSlider, QAbstractSpinBox, QAxWidget, QCalendarWidget,
QComboBox, QMdiSubWindow, QMenu, QMenuBar,QDockWidget, QFocusFrame, QGLWidget,
QToolBox, QLCDNumber , QSplitter, QStackedWidget, QMainWindow,
QScrollArea, QAbstractScrollArea {
    background-color: #1b201b;
}

QWidget:disabled {
  background-color: #1b201b;
  color: #9d9d9d;
  selection-background-color: #407540;
  selection-color: #e1e1e1;
}

QWidget::item:selected {
  background-color: #407540;
}

/* ===================== QMainWindow ======================== */

QMainWindow::separator {
  background-color: #456445;
  border: 0px solid #6b7e6b;
  spacing: 0px;
  padding: 1px;
}

QMainWindow::separator:hover {
  background-color: #9db59d;
}

QMainWindow::separator:horizontal {
  width: 5px;
  margin-top: 2px;
  margin-bottom: 2px;
  image: url("${path}/dark_green/toolbar_separator_vertical.svg");
}

QMainWindow::separator:vertical {
  height: 5px;
  margin-left: 2px;
  margin-right: 2px;
  image: url("${path}/dark_green/toolbar_separator_horizontal.svg");
}

/* ===================== QComboxBox ======================== */

QLineEdit, QTextEdit, QPlainTextEdit, QSpinBox, QDoubleSpinBox, QComboBox,
QDateEdit, QTimeEdit, QDateTimeEdit {
  background-color: #3a3a3a;
  border: 1px solid #6b7e6b;
  border-radius: 4px;
  padding-left: 4px;
  padding-right: 4px;
  min-height: 1em;
}

QComboBox::indicator {
  border: none;
  border-radius: 0;
  border-width: 0px;
  color: transparent;
  background-color: transparent;
  selection-color: transparent;
  selection-background-color: transparent;
}

QComboBox::indicator:alternate {
  background: #0f120f;
}

QComboBox::indicator:checked {
  image: url("${path}/dark_green/combobox_checked.svg");
}

QComboBox::drop-down, QDateEdit::drop-down, QTimeEdit::drop-down,
QDateTimeEdit::drop-down {
  subcontrol-origin: padding;
  subcontrol-position: top right;
  width: 15px;
  border-left-width: 0px;
  border-left-style: solid;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  border-left-color: #242424;
}

QComboBox::drop-down:on {
  top:1px;
}

QComboBox::drop-down {
  subcontrol-origin: padding;
  subcontrol-position: top right;
  width: 20px;
  border-left: 1px solid #6b7e6b;
}

QComboBox::down-arrow {
  image: url("${path}/dark_green/arrow_down_disabled.svg");
  height: 14px;
  width: 14px;
}

QComboBox::down-arrow:on,
QComboBox::down-arrow:hover,
QComboBox::down-arrow:focus {
  image: url("${path}/dark_green/arrow_down.svg");
}

QComboBox::separator {
  height: 2px;
  background-color: #fcfcfc;
}

QLineEdit[text=""] {
  color: 9d9d9d;
}

/* ===================== QMenuBar ======================== */

QMenuBar * {
  background-color: #252c25;
}

QMenuBar::item {
  color: #fcfcfc;
  background-color: #1b201b;
  margin: 1px;
  padding: 4px;
}

QMenuBar::item:selected {
  padding: 4px;
  background: transparent;
  border: 0px solid #6b7e6b;
  background-color: #407540;
}

QMenuBar::item:pressed {
  padding: 4px;
  border: 0px solid #6b7e6b;
  background-color: #407540;
  color: #fcfcfc;
  margin-bottom: 0px;
  padding-bottom: 0px;
}

/* ===================== QMenu ======================== */

QMenu {
  background-color: #252c25;
  border: 1px solid #6b7e6b;
  margin: 2px;
  padding: 5px;
}

QMenu * {
  background-color:#252c25;
}

QMenu::tearoff {
  border-top: 2px dashed #6b7e6b;
  border-bottom: 2px dashed #6b7e6b;
  height: 0px;
  margin-top: 3px;
  margin-bottom: 3px;
}

QMenu::tearoff:selected {
  border-top: 2px dashed #bbdcbb;
  border-bottom: 2px dashed #bbdcbb;
  background: #407540;
  background-clip: margin;
}

QMenu::item:selected {
  color: #fcfcfc;
  border: 0px solid #6b7e6b;
  background: #407540;
}

QMenu::item:checked {
  color: #fcfcfc;
  border: 1px solid #407540;
  border-radius: 4px;
  background: #2a322a;
}

QMenu::separator {
  height: 2px;
  background: #6b7e6b;
  margin: 5px;
}

QMenu::indicator {
  width: 14px;
  height: 14px;
  spacing: 4px
}

/* non-exclusive indicator = check box style indicator (see
   QActionGroup::setExclusive) */

QMenu::indicator:non-exclusive:unchecked {
  image: url("${path}/dark_green/checkbox_unchecked.svg");
}

QMenu::indicator:non-exclusive:unchecked:hover,
QMenu::indicator:non-exclusive:unchecked:focus,
QMenu::indicator:non-exclusive:unchecked:pressed {
  border: none;
  image: url("${path}/dark_green/checkbox_unchecked_focus.svg");
}

QMenu::indicator:non-exclusive:unchecked:disabled {
  image: url("${path}/dark_green/checkbox_unchecked_disabled.svg");
}

QMenu::indicator:non-exclusive:checked {
  image: url("${path}/dark_green/checkbox_checked.svg");
}

QMenu::indicator:non-exclusive:checked:hover,
QMenu::indicator:non-exclusive:checked:focus,
QMenu::indicator:non-exclusive:checked:pressed {
  border: none;
  image: url("${path}/dark_green/checkbox_checked_focus.svg");
}

QMenu::indicator:non-exclusive:checked:disabled {
  image: url("${path}/dark_green/checkbox_checked_disabled.svg");
}

QMenu::indicator:non-exclusive:indeterminate {
  image: url("${path}/dark_green/checkbox_indeterminate.svg");
}

QMenu::indicator:non-exclusive:indeterminate:disabled {
  image: url("${path}/dark_green/checkbox_indeterminate_disabled.svg");
}

QMenu::indicator:non-exclusive:indeterminate:focus,
QMenu::indicator:non-exclusive:indeterminate:hover,
QMenu::indicator:non-exclusive:indeterminate:pressed {
  image: url("${path}/dark_green/checkbox_indeterminate_focus.svg");
}

/* exclusive indicator = radio button style indicator (see
   QActionGroup::setExclusive) */

QMenu::indicator:exclusive:unchecked {
  image: url("${path}/dark_green/radio_unchecked.svg");
}

QMenu::indicator:exclusive:unchecked:hover,
QMenu::indicator:exclusive:unchecked:focus,
QMenu::indicator:exclusive:unchecked:pressed {
  border: none;
  outline: none;
  image: url("${path}/dark_green/radio_unchecked_focus.svg");
}

QMenu::indicator:exclusive:unchecked:disabled {
  image: url("${path}/dark_green/radio_unchecked_disabled.svg");
}

QMenu::indicator:exclusive:checked {
  border: none;
  outline: none;
  image: url("${path}/dark_green/radio_checked.svg");
}

QMenu::indicator:exclusive:checked:hover,
QMenu::indicator:exclusive:checked:focus,
QMenu::indicator:exclusive:checked:pressed {
  border: none;
  outline: none;
  image: url("${path}/dark_green/radio_checked_focus.svg");
}

QMenu::indicator:exclusive:checked:disabled {
  outline: none;
  image: url("${path}/dark_green/radio_checked_disabled.svg");
}

QMenu::right-arrow {
  image: url("${path}/dark_green/arrow_right.svg");
  margin: 5px;
  padding-left: 12px;
  height: 10px;
  width: 10px;
}

QMenu::right-arrow:disabled {
  image: url("${path}/dark_green/arrow_right_disabled.svg");
}
/* ===================== QProgressBar ======================== */

QProgressBar {
  min-height: 10px;
  background: #3a3a3a;
  border-radius: 1px;
  text-align: center;
  border: 1px solid #3a3a3a;
  border-radius: 4px;
}

QProgressBar:chunk {
  background-color:#467e2a;
  border-radius: 4px;
}

/* ===================== QTabBar ======================== */

QTabBar::tab {
  border: 1px solid #242424;
  color: #fcfcfc;
  margin: 0px;
  background: qlineargradient(
    spread: pad, x1: 0, y1: 0, x2: 0, y2: 1,
    stop: 0 #646464, stop: 1 #525252);
}

QTabBar::tab:selected, QTabBar::tab:hover {
  border-style: solid;
  border-color: #509330;
  background: qlineargradient(
    spread: pad, x1: 0, y1: 0, x2: 0, y2: 1,
    stop: 0 #484848, stop: 1 #383838);
}

QTabBar::tab:top, QTabBar::tab:bottom {
  padding: 3px 8px 3px 8px;
}

QTabBar::tab:left, QTabBar::tab:right {
  padding: 8px 3px 8px 3px;
}

QTabBar::tab:top:selected {
  border-width: 4px 0px 0px 0px;
}

QTabBar::tab:right:selected {
  border-width: 0px 0px 0px 4px;
}

QTabBar::tab:bottom:selected {
  border-width:0px 0px 4px 0px;
}

QTabBar::tab:left:selected {
  border-width: 0px 4px 0px 0px;
}

QTabBar::tab:top:hover {
  border-width: 2px 0px 0px 0px;
}

QTabBar::tab:right:hover {
  border-width: 0px 0px 0px 2px;
}

QTabBar::tab:bottom:hover {
  border-width:0px 0px 2px 0px;
}

QTabBar::tab:left:hover {
  border-width: 0px 2px 0px 0px;
}

QTabBar::tab:first:top:selected, QTabBar::tab:first:top:hover,
QTabBar::tab:first:bottom:selected, QTabBar::tab:first:bottom:hover {
  border-left-width:1px;
  border-left-color:#242424;
}

QTabBar::tab:first:left:selected, QTabBar::tab:first:left:hover,
QTabBar::tab:first:right:selected, QTabBar::tab:first:right:hover {
  border-top-width:1px;
  border-top-color:#242424;
}

QTabBar::tab:last:top:selected, QTabBar::tab:last:top:hover,
QTabBar::tab:last:bottom:selected, QTabBar::tab:last:bottom:hover {
  border-right-width:1px;
  border-right-color:#242424;
}

QTabBar::tab:last:left:selected, QTabBar::tab:last:left:hover,
QTabBar::tab:last:right:selected, QTabBar::tab:last:right:hover {
  border-bottom-width:1px;
  border-bottom-color:#242424;
}

QTabBar QToolButton::left-arrow:enabled,
QDockWidget QTabBar QToolButton::left-arrow:enabled {
  image: url("${path}/dark_green/arrow_left.svg");
}

QTabBar QToolButton::left-arrow:disabled,
QDockWidget QTabBar QToolButton::left-arrow:disabled {
  image: url("${path}/dark_green/arrow_left_disabled.svg");
}

QTabBar QToolButton::right-arrow:enabled,
QDockWidget QTabBar QToolButton::right-arrow:enabled {
  image: url("${path}/dark_green/arrow_right.svg");
}

QTabBar QToolButton::right-arrow:disabled,
QDockWidget QTabBar QToolButton::right-arrow:disabled {
  image: url("${path}/dark_green/arrow_right_disabled.svg");
}

/* ===================== QTabWidget ======================== */

QTabWidget >* {
    background-color: #252c25;
}

QTabWidget::pane {
  border:1px solid #6b7e6b;
  alternate-background-color:#0f120f;
  gridline-color:#242424;
  background:#3a3a3a;
}
QTabWidget::pane:selected {
  background-color: #455364;
  border: 1px solid #346792;
}

/* ===================== QStatusBar ======================== */

QStatusBar::item{
  border:0px solid #484848;
  border-radius:3px;
}

/* ===================== QHeaderView ======================== */

QHeaderView {
  border: 0px transparent #6b7e6b;
}

QHeaderView::section {
  background-color: #5a6b5a;
  color: #fcfcfc;
  border-radius: 0;
  text-align: left;
  font-size: 13px;
}

QHeaderView::section::horizontal {
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
  border-left: 2px solid #242424;
}

QHeaderView::section::vertical {
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
  border-top: 2px solid #242424;
}

QHeaderView[sortable="true"]::down-arrow {
  background-color: #5a6b5a;
  border: none;
  height: 10px;
  width: 10px;
  padding-left: 2px;
  padding-right: 2px;
  image: url("${path}/dark_green/arrow_down.svg");
}

QHeaderView[sortable="true"]::up-arrow {
  background-color: #5a6b5a;
  border: none;
  height: 10px;
  width: 10px;
  padding-left: 2px;
  padding-right: 2px;
  image: url("${path}/dark_green/arrow_up.svg");
}

/* ===================== QTreeView ======================== */

QTreeView:branch:has-children:!has-siblings:closed,
QTreeView:branch:closed:has-children:has-siblings {
  border-image: none;
  image: url("${path}/dark_green/branch_closed.svg");
}

QTreeView:branch:open:has-children:!has-siblings,
QTreeView:branch:open:has-children:has-siblings {
  border-image: none;
  image: url("${path}/dark_green/branch_open.svg");
}

QTreeView:branch:has-children:!has-siblings:closed:hover,
QTreeView:branch:closed:has-children:has-siblings:hover {
  image: url("${path}/dark_green/branch_closed_focus.svg");
}

QTreeView:branch:open:has-children:!has-siblings:hover,
QTreeView:branch:open:has-children:has-siblings:hover {
  image: url("${path}/dark_green/branch_open_focus.svg");
}

QTreeView,
QListView,
QTableView,
QColumnView {
  background-color: #1b201b; 
  alternate-background-color: #0f120f;
  border: 1px solid #6b7e6b;
  gridline-color: #6b7e6b;
}

QTreeView QLabel {
  background-color: transparent; 
}

QTreeView::item:selected,
QListView::item:selected,
QTableView::item:selected,
QColumnView::item:selected{
  background-color: #407540;
}

QTreeView::item:hover,
QListView::item:hover,
QTableView::item:hover,
QColumnView::item:hover {
  background-color: #457f2a;
}


QTreeView::branch:closed:has-children{
  margin: 4px;
}

QTreeView::branch:open:has-children {
  margin:4px;
}

QTreeView::indicator:checked,
QListView::indicator:checked,
QTableView::indicator:checked,
QColumnView::indicator:checked {
  image: url("${path}/dark_green/checkbox_checked.svg");
}

QTreeView::indicator:checked:hover,
QTreeView::indicator:checked:focus,
QTreeView::indicator:checked:pressed,
QListView::indicator:checked:hover,
QListView::indicator:checked:focus,
QListView::indicator:checked:pressed,
QTableView::indicator:checked:hover,
QTableView::indicator:checked:focus,
QTableView::indicator:checked:pressed,
QColumnView::indicator:checked:hover,
QColumnView::indicator:checked:focus,
QColumnView::indicator:checked:pressed {
  image: url("${path}/dark_green/checkbox_checked_focus.svg");
}

QTreeView::indicator:unchecked,
QListView::indicator:unchecked,
QTableView::indicator:unchecked,
QColumnView::indicator:unchecked {
  image: url("${path}/dark_green/checkbox_unchecked.svg");
}

QTreeView::indicator:unchecked:hover,
QTreeView::indicator:unchecked:focus,
QTreeView::indicator:unchecked:pressed,
QListView::indicator:unchecked:hover,
QListView::indicator:unchecked:focus,
QListView::indicator:unchecked:pressed,
QTableView::indicator:unchecked:hover,
QTableView::indicator:unchecked:focus,
QTableView::indicator:unchecked:pressed,
QColumnView::indicator:unchecked:hover,
QColumnView::indicator:unchecked:focus,
QColumnView::indicator:unchecked:pressed {
  image: url("${path}/dark_green/checkbox_unchecked_focus.svg");
}

QTreeView::indicator:indeterminate,
QListView::indicator:indeterminate,
QTableView::indicator:indeterminate,
QColumnView::indicator:indeterminate {
  image: url("${path}/dark_green/checkbox_indeterminate.svg");
}

QTreeView::indicator:indeterminate:hover,
QTreeView::indicator:indeterminate:focus,
QTreeView::indicator:indeterminate:pressed,
QListView::indicator:indeterminate:hover,
QListView::indicator:indeterminate:focus,
QListView::indicator:indeterminate:pressed,
QTableView::indicator:indeterminate:hover,
QTableView::indicator:indeterminate:focus,
QTableView::indicator:indeterminate:pressed,
QColumnView::indicator:indeterminate:hover,
QColumnView::indicator:indeterminate:focus,
QColumnView::indicator:indeterminate:pressed {
  image: url("${path}/dark_green/checkbox_indeterminate_focus.svg");
}

QTableCornerButton::section {
  background-color: #1b201b;
  border: 1px transparent #242424;
  border-radius: 0px;
}

/* ===================== QSlider ======================== */

QSlider::groove:horizontal {
  background-color: #3a3a3a;
  height: 6px;
  border-radius: 2px;
}

QSlider::sub-page:horizontal {
  background-color: #305830;
  height: 6px;
  border-radius: 4px;
}

QSlider::handle:horizontal {
  background: #467e2a;
  border: 3px solid #1b201b;
  width: 8px;
  height: 8px;
  margin: -8px 0px;
  border-radius: 4px;
}

QSlider::handle:horizontal:hover {
  background: #3c6d24;
}

QSlider::groove:vertical {
  background-color: #3a3a3a;
  width: 6px;
  border-radius: 2px;
}

QSlider::add-page:vertical{
  background-color: #305830;
  width: 6px;
  border-radius: 4px;
}

QSlider::handle:vertical {
  background: #467e2a;
  border: 3px solid #1b201b;
  width: 8px;
  height: 8px;
  margin: 0 -8px;
  border-radius: 4px;
}

QSlider::handle:vertical:hover {
  background: #3c6d24;
}

/* ===================== QScrollBar ======================== */

QScrollBar:horizontal,
QScrollBar:horizontal:disabled {
  background: #3a3a3a;
  padding: 0px;
  max-height: 14px;
  border: 1px solid #467e2a;
  border-radius: 7px;
  margin: 0px 12px 0px 12px
}

QScrollBar::handle:horizontal {
  background: #467e2a;
  min-width: 30px;
  border-radius: 6px;
}

QScrollBar::handle:horizontal:hover {
  background: #3c6d24;
}

QScrollBar::handle:horizontal:pressed {
  background:#3c6d24;
}

QScrollBar::add-page:horizontal{
  background:none;
}

QScrollBar::sub-page:horizontal{
  background:none;
}

QScrollBar::add-line:horizontal {
  border-image: url("${path}/dark_green/arrow_right_disabled.svg");
  height: 12px;
  width: 12px;
  subcontrol-position: right;
  subcontrol-origin: margin;
}

QScrollBar::add-line:horizontal:hover,
QScrollBar::add-line:horizontal:on {
  border-image: url("${path}/dark_green/arrow_right.svg");
  height: 12px;
  width: 12px;
  subcontrol-position: right;
  subcontrol-origin: margin;
}

QScrollBar::add-line:horizontal{
  background:none;
}


QScrollBar::sub-line:horizontal {
  border-image: url("${path}/dark_green/arrow_left_disabled.svg");
  height: 12px;
  width: 12px;
  subcontrol-position: left;
  subcontrol-origin: margin;
}

QScrollBar::sub-line:horizontal:hover,
QScrollBar::sub-line:horizontal:on {
  border-image: url("${path}/dark_green/arrow_left.svg");
  height: 12px;
  width: 12px;
  subcontrol-position: left;
  subcontrol-origin: margin;
}

QScrollBar::sub-line:horizontal{
  background:none;
}

QScrollBar:vertical,
QScrollBar:vertical:disabled {
  background: #3a3a3a;
  padding: 0px;
  max-width: 14px;
  border: 1px solid #467e2a;
  border-radius: 7px;
  margin: 12px 0px 12px 0px
}

QScrollBar::handle:vertical {
  background: #467e2a;
  min-height: 30px;
  border-radius: 6px;
}

QScrollBar::handle:vertical:hover {
  background: #3c6d24;
}

QScrollBar::handle:vertical:pressed {
  background: #3c6d24;
}

QScrollBar::add-page:vertical{
  background:none;
}

QScrollBar::sub-page:vertical{
  background:none;
}
QScrollBar::add-line:vertical{
  background:none;
}

QScrollBar::add-line:vertical {
  border-image: url("${path}/dark_green/arrow_down_disabled.svg");
  height: 12px;
  width: 12px;
  subcontrol-position: bottom;
  subcontrol-origin: margin;
}

QScrollBar::add-line:vertical:hover,
QScrollBar::add-line:vertical:on {
  border-image: url("${path}/dark_green/arrow_down.svg");
  height: 12px;
  width: 12px;
  subcontrol-position: bottom;
  subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical{
  background:none;
}

QScrollBar::sub-line:vertical {
  border-image: url("${path}/dark_green/arrow_up_disabled.svg");
  height: 12px;
  width: 12px;
  subcontrol-position: top;
  subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical:hover,
QScrollBar::sub-line:vertical:on {
  border-image: url("${path}/dark_green/arrow_up.svg");
  height: 12px;
  width: 12px;
  subcontrol-position: top;
  subcontrol-origin: margin;
}

QScrollBar::up-arrow:horizontal,
QScrollBar::down-arrow:horizontal {
  background: none;
}

QScrollBar::up-arrow:vertical,
QScrollBar::down-arrow:vertical {
  background: none;
}


/* ===================== QScrollArea ======================== */

QScrollArea {
  background-color: #1b201b;
  border: 1px solid #6b7e6b;
}

QScrollArea:disabled {
  color: #9d9d9d;
}

QScrollArea QWidget QWidget:disabled {
  background-color: #1b201b;
}

QTabWidget QScrollArea QWidget{
  background-color: #1b201b;
}

/* ===================== QFrame ======================== */

.QFrame {
  border-radius: 2px;
  border: 1px solid #6b7e6b;
  /* No frame */
  /* HLine */
  /* VLine */
}

.QFrame[frameShape="0"] {
  border-radius: 4px;
  border: 1px transparent #6b7e6b;
}

.QFrame[frameShape="4"] {
  max-height: 2px;
  border: none;
  background-color: #6b7e6b;
}

.QFrame[frameShape="5"] {
  max-width: 2px;
  border: none;
  background-color: #6b7e6b;
}

/* ===================== QToolTip ======================== */

QToolTip {
  border: 1px solid #6b7e6b;
  padding: 2px;
  color: #fcfcfc;
  background-color: #383838;
}

/* ===================== QSplitter ======================== */

QSplitter {
  spacing: 0px;
  padding: 0px;
  margin: 0px;
}

QSplitter::handle {
  background-color: #456445;
  border: 0px solid #6b7e6b;
  spacing: 0px;
  padding: 1px;
  margin: 0px;
}

QSplitter::handle:hover {
  background-color: #9db59d;
}

QSplitter::handle:horizontal {
  width: 1px;
}

QSplitter::handle:vertical {
  height: 1px;
}

/* ===================== QGraphicsView ======================== */

QGraphicsView {
  background-color: #3a3a3a;
  border: 1px solid #6b7e6b;
  color: #ffffff;
  border-radius: 2px;
}

QGraphicsView:disabled {
  background-color: #3a3a3a;
  border: 1px solid #6b7e6b;
  color: #556455;
  border-radius: 2px;
}

QGraphicsView:hover, QGraphicsView:!hover, QGraphicsView:selected,
QGraphicsView:pressed {
  border: 1px solid #6b7e6b;
}

/* ===================== QToolBox ======================== */

QToolBox {
  padding: 0px;
  border: 0px;
  border: 1px solid #6b7e6b;
}

QToolBox:selected {
  padding: 0px;
  border: 1px solid #6b7e6b;
}

QToolBox::tab {
  border: 1px solid #6b7e6b;
  color: #fcfcfc;
  background-color: #525252;
}

QToolBox::tab:disabled {
  color: #9d9d9d;
}

QToolBox::tab:selected {
  background-color: #383838;
  border-bottom: 4px solid #509330;
}

QToolBox::tab:selected:disabled {
  background-color: #9d9d9d;
}

QToolBox::tab:!selected {
  background-color: #525252;
}

QToolBox::tab:!selected:disabled {
  background-color: #9d9d9d;
}

QToolBox::tab:hover {
  border-color: #6b7e6b;
  border-bottom: 2px solid #509330;
}

QToolBox QScrollArea QWidget QWidget {
  padding: 0px;
  border: 0px;
  background-color: #1b201b;
}

/* ===================== QDockWidget ======================== */

QDockWidget {
  outline: 1px solid #476444;
  background-color: #1b201b;
  border: 1px solid #6b7e6b;
  border-radius: 2px;
  titlebar-close-icon: url("${path}/dark_green/transparent.svg");
  titlebar-normal-icon: url("${path}/dark_green/transparent.svg");
}

QDockWidget::title {
  padding: 3px;
  spacing: 4px;
  border: none;
  background-color: #456445;
}

QDockWidget::close-button {
  icon-size: 12px;
  border: none;
  background: transparent;
  background-image: transparent;
  border: 0;
  margin: 0;
  padding: 0;
  image: url("${path}/dark_green/window_close.svg");
}

QDockWidget::close-button:hover {
  image: url("${path}/dark_green/window_close_focus.svg");
}

QDockWidget::close-button:pressed {
  image: url("${path}/dark_green/window_close_pressed.svg");
}

QDockWidget::float-button {
  icon-size: 12px;
  border: none;
  background: transparent;
  background-image: transparent;
  border: 0;
  margin: 0;
  padding: 0;
  image: url("${path}/dark_green/window_undock.svg");
}

QDockWidget::float-button:hover {
  image: url("${path}/dark_green/window_undock_focus.svg");
}

QDockWidget::float-button:pressed {
  image: url("${path}/dark_green/window_undock_pressed.svg");
}

/* ===================== QLCDNumber ======================== */

QLCDNumber {
  color: #c6ebc6;
}

QLCDNumber:disabled {
  color: #9d9d9d;
}

/* ===================== QGroupBox ======================== */

QGroupBox {
  font-weight: bold;
  border: 1px solid #6b7e6b;
  border-radius: 2px;
  padding: 2px;
  margin-top: 6px;
  margin-bottom: 4px;
}

QGroupBox::title {
  subcontrol-origin: margin;
  subcontrol-position: top left;
  left: 4px;
  padding-left: 2px;
  padding-right: 4px;
  padding-top: -4px;
}

QGroupBox::indicator {
  margin-left: 2px;
  margin-top: 2px;
  padding: 0;
  height: 14px;
  width: 14px;
  border-radius: 2px;
}

QGroupBox::indicator:unchecked {
  image: url("${path}/dark_green/checkbox_unchecked.svg");
}

QGroupBox::indicator:unchecked:hover,
QGroupBox::indicator:unchecked:focus {
  border: none;
  image: url("${path}/dark_green/checkbox_unchecked_focus.svg");
}

QGroupBox::indicator:unchecked:pressed {
  border: none;
  image: url("${path}/dark_green/checkbox_unchecked_pressed.svg");
}

QGroupBox::indicator:unchecked:disabled {
  image: url("${path}/dark_green/checkbox_unchecked_disabled.svg");
}

QGroupBox::indicator:checked {
  image: url("${path}/dark_green/checkbox_checked.svg");
}

QGroupBox::indicator:checked:hover,
QGroupBox::indicator:checked:focus,
QGroupBox::indicator:checked:pressed {
  border: none;
  image: url("${path}/dark_green/checkbox_checked_focus.svg");
}

QGroupBox::indicator:checked:pressed {
  border: none;
  image: url("${path}/dark_green/checkbox_checked_pressed.svg");
}

QGroupBox::indicator:checked:disabled {
  image: url("${path}/dark_green/checkbox_checked_disabled.svg");
}

/* ===================== QCheckBox ======================== */

QCheckBox::indicator {
  width: 14px;
  height: 14px;
}

QCheckBox::indicator:unchecked {
  image: url("${path}/dark_green/checkbox_unchecked.svg");
}

QCheckBox::indicator:unchecked:hover,
QCheckBox::indicator:unchecked:focus {
  border: none;
  image: url("${path}/dark_green/checkbox_unchecked_focus.svg");
}

QCheckBox::indicator:unchecked:pressed {
  border: none;
  image: url("${path}/dark_green/checkbox_unchecked_pressed.svg");
}

QCheckBox::indicator:unchecked:disabled {
  image: url("${path}/dark_green/checkbox_unchecked_disabled.svg");
}

QCheckBox::indicator:indeterminate {
  image: url("${path}/dark_green/checkbox_indeterminate.svg");
}

QCheckBox::indicator:indeterminate:disabled {
  image: url("${path}/dark_green/checkbox_indeterminate_disabled.svg");
}

QCheckBox::indicator:indeterminate:focus,
QCheckBox::indicator:indeterminate:hover {
  image: url("${path}/dark_green/checkbox_indeterminate_focus.svg");
}

QCheckBox::indicator:indeterminate:pressed {
  image: url("${path}/dark_green/checkbox_indeterminate_pressed.svg");
}

QCheckBox::indicator:checked {
  image: url("${path}/dark_green/checkbox_checked.svg");
}

QCheckBox::indicator:checked:hover,
QCheckBox::indicator:checked:focus,
QCheckBox::indicator:checked:pressed {
  border: none;
  image: url("${path}/dark_green/checkbox_checked_focus.svg");
}

QCheckBox::indicator:checked:pressed {
  border: none;
  image: url("${path}/dark_green/checkbox_checked_pressed.svg");
}

QCheckBox::indicator:checked:disabled {
  image: url("${path}/dark_green/checkbox_checked_disabled.svg");
}

/* ===================== QRadioButton ======================== */

QRadioButton::indicator {
  width: 14px;
  height: 14px;
  border: none;
}

QRadioButton::indicator:checked {
  image: url("${path}/dark_green/radio_checked.svg");
}

QRadioButton::indicator:checked:hover,
QRadioButton::indicator:checked:focus,
QRadioButton::indicator:checked:pressed {
  border: none;
  image: url("${path}/dark_green/radio_checked_focus.svg");
}

QRadioButton::indicator:checked:pressed {
  border: none;
  image: url("${path}/dark_green/radio_checked_pressed.svg");
}

QRadioButton::indicator:checked:disabled {
  image: url("${path}/dark_green/radio_checked_disabled.svg");
}

QRadioButton::indicator:unchecked {
  image: url("${path}/dark_green/radio_unchecked.svg");
}

QRadioButton::indicator:unchecked:hover,
QRadioButton::indicator:unchecked:focus {
  border: none;
  image: url("${path}/dark_green/radio_unchecked_focus.svg");
}

QRadioButton::indicator:unchecked:pressed {
  border: none;
  image: url("${path}/dark_green/radio_unchecked_pressed.svg");
}

QRadioButton::indicator:unchecked:disabled {
  image: url("${path}/dark_green/radio_unchecked_disabled.svg");
}

/* ===================== QAbstractSpinBox ======================== */

QAbstractSpinBox {
  background-color: #3a3a3a;
  border: 1px solid #6b7e6b;
  color: #e0e3e1;
  padding-top: 2px;
  padding-bottom: 2px;
  padding-left: 4px;
  padding-right: 4px;
  border-radius: 4px;
}

QAbstractSpinBox:up-button {
  background-color: #1b201b;
  subcontrol-origin: border;
  subcontrol-position: top right;
  border: 1px solid #6b7e6b;
  border-bottom: 1px solid #6b7e6b;
  border-top-left-radius: 0;
  border-top-right-radius: 4;
  border-bottom-left-radius: 0;
  width: 12px;
  margin-bottom: -1px;
}

QAbstractSpinBox:down-button {
  background-color: #1b201b;
  subcontrol-origin: border;
  subcontrol-position: bottom right;
  border: 1px solid #6b7e6b;
  border-top: 1px solid #6b7e6b;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 4;
  width: 12px;
  margin-top: -1px;
}

QAbstractSpinBox::up-arrow {
  image: url("${path}/dark_green/arrow_up.svg");
  height: 10px;
  width: 10px;
}

QAbstractSpinBox::up-arrow:disabled,
QAbstractSpinBox::up-arrow:off {
  image: url("${path}/dark_green/arrow_up_disabled.svg");
}

QAbstractSpinBox::down-arrow {
  image: url("${path}/dark_green/arrow_down.svg");
  height: 10px;
  width: 10px;
}

QAbstractSpinBox::down-arrow:disabled,
QAbstractSpinBox::down-arrow:off {
  image: url("${path}/dark_green/arrow_down_disabled.svg");
}

/* ===================== QToolButton ======================== */

QToolButton {
  background-color: #2a322a;
  border: 1px solid #6b7e6b;
  border-radius: 4px;
  padding-top: 2px;
  padding-bottom: 2px;
  padding-left: 4px;
  padding-right: 4px
}

QToolButton:checked {
  background-color: #566656;
  border: 1px solid #6b7e6b;
}

QToolButton:checked:disabled {
  background-color: #566656;
  color: #9d9d9d;
  border: 1px solid #6b7e6b;
}


QToolButton:hover {
  background-color: #404c40;
}

QToolButton:pressed {
  background-color: #202620;
  border: 1px solid #6b7e6b;
}

QToolButton[popupMode="0"] {
  /* Only for DelayedPopup */
  padding-right: 2px;
}

QToolButton[popupMode="1"] {
  /* Only for MenuButtonPopup */
  padding-right: 20px;
}

QToolButton[popupMode="1"]::menu-button {
  border: none;
}

QToolButton[popupMode="1"]::menu-button:hover {
  border: none;
  border-left: 1px solid #6b7e6b;
  border-radius: 0;
}

QToolButton[popupMode="2"] {
  /* Only for InstantPopup */
  padding-right: 2px;
}

QToolButton::menu-button {
  image: url("${path}/dark_green/arrow_down.svg");
  padding: 2px;
  border-radius: 4px;
  width: 12px;
  border: 1px solid #6b7e6b;
  outline: none;
}

QToolButton::menu-button:hover {
  border: 1px solid #539236;
}

QToolButton::menu-button:checked:hover {
  border: 1px solid #539236;
}

QToolButton::menu-indicator {
  image: url("${path}/dark_green/arrow_down.svg");
  height: 6px;
  width: 6px;
  top: 0;
  /* Exclude a shift for better image */
  left: -2px;
  /* Shift it a bit */
}

QToolButton::menu-arrow {
  image: url("${path}/dark_green/arrow_down.svg");
  height: 8px;
  width: 8px;
}

QToolButton::menu-arrow:hover {
  image: url("${path}/dark_green/arrow_down_focus.svg");
}

/* ===================== QPushButton ======================== */

QPushButton {
  background-color: #2a322a;
  border: 1px solid #6b7e6b;
  border-radius: 4px;
  padding-top: 2px;
  padding-bottom: 2px;
  padding-left: 4px;
  padding-right: 4px
}

QPushButton:default {
  border: 2px solid #467e2a;
}

QPushButton:checked {
  background-color: #566656;
  border: 1px solid #6b7e6b;
}

QPushButton:checked:disabled {
  background-color: #566656;
  color: #9d9d9d;
  border: 1px solid #6b7e6b;
}

QPushButton:hover {
  background-color: #404c40;
}

QPushButton:pressed {
    background-color: #202620;
    border: 1px solid #6b7e6b;
}

QPushButton::menu-indicator {
  subcontrol-origin: padding;
  subcontrol-position: bottom right;
  bottom: 4px;
}

QDialogButtonBox QPushButton {
  min-width: 80px;
}

/* ===================== QSizeGrip ======================== */

QSizeGrip {
  background: transparent;
  width: 20px;
  height: 20px;
  image: url("${path}/dark_green/window_grip.svg");
}

/* ===================== QToolBar ======================== */

QToolBar {
  border-bottom: 1px solid #6b7e6b;
  padding: 1px;
  font-weight: bold;
  spacing: 2px;
}

QToolBar::handle:horizontal {
  width: 16px;
  image: url("${path}/dark_green/toolbar_move_horizontal.svg");
}

QToolBar::handle:vertical {
  height: 16px;
  image: url("${path}/dark_green/toolbar_move_vertical.svg");
}

QToolBar::separator:horizontal {
  width: 8px;
  image: url("${path}/dark_green/toolbar_separator_horizontal.svg");
}

QToolBar::separator:vertical {
  height: 8px;
  image: url("${path}/dark_green/toolbar_separator_vertical.svg");
}

QToolButton#qt_toolbar_ext_button {
  image: url("${path}/dark_green/arrow_right.svg");
}

QToolBar QToolButton, QToolButton:pressed {
  border: none
}

/* ===================== QCommandLinkButton ======================== */

QCommandLinkButton {
  background-color: transparent;
  border: 1px solid #6b7e6b;
  border-radius: 4px;
  padding: 0px;
  margin: 0px;
}

QCommandLinkButton:disabled {
  background-color: transparent;
  color: #9db5a9;
}
